launch_status failed=1 1654275071000000000
launch_status broken=0 1654275071000000000
launch_status passed=4 1654275071000000000
launch_status skipped=0 1654275071000000000
launch_status unknown=0 1654275071000000000
launch_time duration=105 1654275071000000000
launch_time min_duration=0 1654275071000000000
launch_time max_duration=19 1654275071000000000
launch_time sum_duration=30 1654275071000000000
launch_problems product_defects=1 1654275071000000000
launch_retries retries=0 1654275071000000000
launch_retries run=5 1654275071000000000
